FROM debian:bookworm

# Install dev deps
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update -qq && apt-get install -y -qq \
    curl                \
    git                 \
    pkg-config          \
    libsystemd-dev      \
    libdbus-glib-1-dev  \
    build-essential     \
    libelf-dev          \
    libzstd-dev         \
    libseccomp-dev      \
    libclang-dev

RUN curl -sSf https://just.systems/install.sh | bash -s -- --to /usr/bin
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y

# Build Args
ARG YoukiVersion=main
ENV PATH="/root/.cargo/bin:${PATH}"
WORKDIR /builder
RUN git clone --branch ${YoukiVersion} --recurse-submodules https://github.com/containers/youki.git
RUN cd youki \
    # && just youki-release \
    && ./scripts/build.sh -o . -r -f wasm-wasmedge \
    && ./youki -h \
    && ./youki info
